<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background"
        android:gravity="center_vertical|fill_horizontal">
        <shape android:shape="rectangle"
            android:tint="#e5e5e5">
            <corners android:radius="25dp"/>
            <size android:height="4dp" />
            <solid android:color="#e5e5e5" />
        </shape>
    </item>
    <item android:id="@android:id/progress"
        android:gravity="center_vertical|fill_horizontal">
        <scale android:scaleWidth="100%">
            <selector>
                <item android:state_enabled="false"
                    android:drawable="@android:color/transparent" />
                <item>
                    <shape android:shape="rectangle"
                        android:tint="#0073b1">
                        <corners android:radius="25dp"/>
                        <size android:height="4dp" />
                        <solid android:color="#0073b1" />
                    </shape>
                </item>
            </selector>
        </scale>
    </item>
</layer-list>